spring.datasource.url=jdbc:mysql://localhost:3306/blogdb
spring.datasource.username=blogger
spring.datasource.password=#Whalewalker123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update


#CLOUDINARY_URL = CLOUDINARY_URL=cloudinary://913657289847911:mDU3MJOvFVWJ-aZ0KbiWInQAymg@dtim67ugh
CLOUD_NAME=dtim67ugh
API_KEY=913657289847911
API_SECRET=mDU3MJOvFVWJ-aZ0KbiWInQAymg