spring.profiles.active=dev

#CLOUDINARY_URL = CLOUDINARY_URL=cloudinary://913657289847911:mDU3MJOvFVWJ-aZ0KbiWInQAymg@dtim67ugh
CLOUD_NAME=dtim67ugh
API_KEY=913657289847911
API_SECRET=mDU3MJOvFVWJ-aZ0KbiWInQAymg